{
  "author": "Nicolas Chambrier <naholyr@gmail.com> (http://naholyr.fr)",
  "name": "hal",
  "description": "Hypertext Application Language",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/byteclubfr/js-hal.git"
  },
  "main": "hal.js",
  "scripts": {
    "test": "_mocha -R list -u bdd"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/byteclubfr/js-hal/issues"
  },
  "homepage": "https://github.com/byteclubfr/js-hal#readme",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
